<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <include layout="@layout/hint_column" android:id="@+id/col0" android:layout_width="150dp" android:layout_height="match_parent"/>

    <cn.fitcan.sip.ChannelLayout
        android:id="@+id/col1"
        android:layout_width="218.5dp"
        android:layout_height="match_parent" />

    <cn.fitcan.sip.ChannelLayout
        android:id="@+id/col2"
        android:layout_width="218.5dp"
        android:layout_height="match_parent" />

    <cn.fitcan.sip.ChannelLayout
        android:id="@+id/col3"
        android:layout_width="218.5dp"
        android:layout_height="match_parent" />

    <cn.fitcan.sip.ChannelLayout
        android:id="@+id/col4"
        android:layout_width="218.5dp"
        android:layout_height="match_parent" />


</LinearLayout>