<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channel_layout"
    android:background="#DDDDDD"
    android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent">

    <TextView
        android:id="@+id/channel_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:text="NO.1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="#00FF00"
        android:text="空闲"/>

    <TextView
        android:id="@+id/channel_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:text="9527"/>

    <Button
        android:id="@+id/btn_jieting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="接听"
        android:layout_marginTop="30dp"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_daiji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="待机"
        android:layout_marginTop="20dp"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_guaji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="挂机"
        android:layout_marginTop="20dp"
        android:textSize="18sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="拨号"
        android:layout_marginTop="20dp"
        android:textSize="18sp" />
</LinearLayout>